# Command file for the Long Dark Mod Loader.
# Command entry syntax:
#
#   [Command]
#   command_args = Command arguments string to be shown when using "help" command.
#   description_small = A short description of the command shown next to the command when using "help" command.
#   description_Long = A long description of the command shown when using "help <command>" command.
#   function = Path to the actuall function to call in "namespace.class.commandFunction" syntax.
#            
# Only [Command], description_small, and function are required to register the command.
# The function to call must be in a class implementing IPlugin, static, or in a running 
# monobehavior . Alternatively you can make a "CommandDescription" instance* of 
# the desired command in your dll, and pass it into the "Loader.RegisterCommand" function.
# 
# * the CommandDescription struct stores all the command information. One of the constructors allows you to pass in a delegate to the function.

[Load]
command_args = <plugin1> [plugin2] ...
description_small = Load 1 or more plugins.
description_Long = Load the plugin or plugins specified in the arguments. A plugin as the first argument is required. Plugins can optionally be added consecutively after.
function = LongDarkModLoader.Loader.LoadCmd

[Unload]
command_args = <plugin1> [plugin2] ...
description_small = Unload 1 or more plugins.
description_Long = Unload the plugin or plugins specified in the arguments. A plugin as the first argument is required. Plugins can optionally be added consecutively after.
function = LongDarkModLoader.Loader.UnloadCmd

[Reload]
command_args = <plugin1> [plugin2] ...
description_small = reload plugins.
description_Long = reload plugins. Enter a plugin as the first argument to reload that plugin only.
function = LongDarkModLoader.Loader.ReloadCmd

[Plugins]
description_small = Lists all loaded plugins.
function = LongDarkModLoader.Loader.PluginsCmd

[ListObjects]
command_args = [-t]|[-w]|[-c]
description_small = List gameobjects.
description_Long = List all root gameobjects. Use "-t" option to list the child objects of each gameobject, "-c" to list components and "-w" to write the data to a "gameobjects.txt" file in the data folder.
function = LongDarkModLoader.Loader.ListObjectsCmd

[ObjectInfo]
command_args = <object> [-c]
description_small = List children of an object.
description_Long = List children of an object. Use "-c" to list components of object and children.
function = LongDarkModLoader.Loader.ObjectInfoCmd
